<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vegan Buffalo Chickpea Quesadillas</title>
  </head>
  <body>
    <h1>Vegan Buffalo Chickpea Quesadillas</h1>
    <img src="https://rainbowplantlife.com/wp-content/uploads/2019/02/buffaloquesadillasholding-final281of129-scaled-819x1024.jpg" alt="Holding slices of a vegan buffalo chickpea quesadilla">
    <p>Spicy and satisfying, this simple reciple is a popular option in our house. 
      Topped with a rich tangy cashew sour cream, this is one meal you won't want to miss!</p>
    <h2>Ingredients</h2>
    <h3>Mexican Cheese Sauce</h3>
    <ul>
      <li>1 cup raw cashews, soaked in boiling water for 20 minutes and then drained</li>
      <li>1/2 cup unsweetened plain almond milk yogurt</li>
      <li>2 tbsp water or vegetable broth</li>
      <li>1/2 cup salsa of choice</li>
      <li>1 tsp ground cumin</li>
      <li>1/2 tsp chili powder</li>
      <li>1/2 tsp smoked paprika</li>
      <li>1 tsp kosher salt</li>
      <li>2 tbsp nutritional yeast</li>
    </ul>
    <h3>Buffalo Chickpea Filling</h3>
    <ul>
      <li>1/4 cup vegan butter</li>
      <li>4 tbsp Frank's red hot sauce, original cayenne</li>
      <li>1/8 tsp garlic powder</li>
      <li>A pinch of cayenne pepper (optional)</li>
      <li>A pinch of kosher salt</li>
      <li>2 tsp coconut sugar or brown sugar</li>
      <li>2 tsp olive oil</li>
      <li>1 medium yellow onion, diced</li>
      <li>4 cloves garlic, minced</li>
      <li>1 15 oz can chickpeas, drained and rinsed</li>
      <li>1 small bunch of scallions (about 6), white and light green parts only, sliced 
        thinly</li>
    </ul>
    <h3>For serving</h3>
    <ul>
      <li>8 large flour tortillas</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>Prepare the Mexican Cheese Sauce. Drain the soaked cashews and pat dry. 
        Add the cashews, along with the remaining sauce ingredients, to a high-powered blender. 
        Blend until thick, creamy, and smooth. The sauce should be quite thick and creamy, 
        but if you’d like it to be even thicker, add the sauce to a saucepan over medium-low 
        heat for a few minutes to thicken up slightly.</li>
      <li>Next, prepare the Buffalo Chickpea Filling. First make the buffalo sauce. Melt the 
        vegan butter in a heatproof bowl in the microwave (or in a saucepan on the stove). To 
        the melted butter, add the hot sauce, garlic powder, cayenne pepper (if using), salt, 
        and sugar. Whisk until the hot sauce and butter are completely incorporated.</li>
      <li>Then make the Chickpea Filling. Pour the drained and rinsed chickpeas in a medium 
        bowl and roughly mash them with a fork or a potato masher, leaving some beans intact.</li>
      <li>Heat the 2 teaspoons oil in a large skillet over medium heat and once the oil is 
        shimmering, add the diced onion. Cook for 4 to 5 minutes or until softened, then add the 
        garlic and cook for an additional 1 minute.</li>
      <li>To the onions, add the buffalo-butter sauce and the mashed chickpeas, and bring the 
        mixture to a boil. Reduce the heat to low and simmer for 2 minutes, stirring occasionally, 
        then turn off the heat. Mix in the sliced scallions and stir to combine. Wipe out the 
        skillet so you can reuse it for making the quesadillas.</li>
      <li>Assemble the quesadillas. Spread an even layer of the Mexican Cheese Sauce (1/4-1/3 cup) 
        onto one of the eight tortillas. Arrange about 1/2 cup of the Buffalo Chickpea Filling on 
        top. Place another tortilla on top to cover.</li>
      <li>Lightly grease the large skillet with a bit of oil and place over medium heat. Once hot, 
        add the prepared quesadilla to the skillet. Place a smaller skillet on top of the 
        quesadilla so that it presses down on the quesadilla, resulting in a nice crispy exterior. 
        I also like to weigh the smaller skillet down with a couple cans of beans/tomatoes.
        Cook the quesadillas for 3 minutes, then flip and cook another 1-2 minutes, or until both 
        sides are crispy and nicely browned. Repeat with the remaining sauce, filling, and 
        tortillas.</li>
    </ol>
    <a href="https://rainbowplantlife.com/vegan-buffalo-chickpea-quesadillas/#wprm-recipe-container-5545">Source</a>
  </body>
</html>