<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>15 Minute Vegan Chili Garlic Noodles</title>
  </head>
  <body>
    <h1>15 Minute Vegan Chili Garlic Noodles</h1>
    <img src="https://rainbowplantlife.com/wp-content/uploads/2022/04/udon-noodles-cover-image-1-of-1-999x1500.jpg" alt="A bowl of vegan chili garlic noodles">
    <p>These chili garlic noodles combine savory and spicy in a delicious
      way. And since they can be made in just 15 minutes, they are a perfect
      recipe for busy weekdays.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>10 oz fresh or frozen udon noodles</li>
      <li>1 small or medium red bell pepper, thinly sliced</li>
      <li>3/4 cup fresh cilantro leaves and stems, chopped</li>
      <li>3 scallions, sliced thin on bias</li>
      <li>6 oz frozen edamame, defrosted</li>
      <li>1/8 tsp sea salt</li>
    </ul>
    <h3>Garlic Chili Oil</h3>
    <ul>
      <li>1/3 cup avocado oil</li>
      <li>2 tsp Sichuan chili flakes or red pepper flakes</li>
      <li>2 tbsp white sesame seeds</li>
      <li>6 garlic cloves, minced or crushed</li>
      <li>1/2 cup dry-roasted peanuts, roughly chopped</li>
    </ul>
    <h3>Sauce</h3>
    <ul>
      <li>3 tbsp soy sauce or tamari</li>
      <li>2.5 tbsp Chinese black vinegar</li>
      <li>1 tbsp maple syrup</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li><strong>Cook the udon noodles.</strong> Bring a large saucepan of water to a boil. 
        nce boiling, salt generously (2 to 3 teaspoons kosher salt) and add the bundles of 
        udon noodles. Cook for 1 minute, then use a chopstick or tongs to loosen and separate 
        the noodles. Cook for another 1 minute, for a total of 2 minutes until chewy but tender. 
        Drain in a colander and rinse with cold water until cool. Shake the colander well to 
        drain (you can leave the noodles to continue draining if you have other ingredients to 
        prep). Transfer noodles to a large bowl.</li>
      <li>While the water is boiling, mince the garlic, chop the peanuts and cilantro, slice the 
        bell peppers, and scallions. In a bowl, toss the edamame with the sea salt.</li>
      <li><strong>Make the Garlic Chili Oil.</strong> Add the chile flakes, sesame seeds, garlic, 
        and peanuts to a small-medium bowl. Heat the oil in your smallest saucepan over medium 
        heat until hot and shimmering, 3 to 5 minutes (depending on your saucepan size and 
        material), or until it registers 350ºF/175ºC. Pour the hot oil over the garlic-peanut 
        mixture (it should sizzle). Stir and let sit for 1 minute. Stir the soy sauce, vinegar, 
        and maple syrup or agave into the garlic-chili oil.</li>
      <li><strong>Pour only HALF of the chili oil-soy sauce mixture over the noodles;</strong> 
        reserve the rest for another recipe (it stays good in the fridge for at least 5 days). 
        Add the bell peppers, edamame, cilantro and scallions, and toss really well (the dressing 
        pools at the bottom). Serve at room temperature, or chill in the fridge if desired.</li>
    </ol>
    <a href="https://rainbowplantlife.com/vegan-chili-garlic-noodles/">Source</a>
  </body>
</html>