<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Feaf2a87ca2376e9dca53110c86de9d30%2F16810820639002B10D371-048A-428B-A62A-DD8732DD789E.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Freshly made lasagna">
    <p>Cheesy, filling, and delicious. This is the best lasagna you'll ever taste!  With a 
      combination of beef and sausage, onion, garlic, and the perfect ricotta, this recipe 
      will keep you coming back for more.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 lb sweet Italian sausage</li>
      <li>3/4 lb lean ground beef</li>
      <li>1/2 cup minced onion</li>
      <li>2 cloves garlic, crushed</li>
      <li>1 28oz can crushed tomatoes</li>
      <li>1 13oz can tomato sauce</li>
      <li>2 6oz cans tomato paste</li>
      <li>1/2 cup water</li>
      <li>2 tbsp white sugar</li>
      <li>4 tbsp chopped fresh parsley, divided</li>
      <li>1.5 tsp dried basil leaves</li>
      <li>1.5 tsp salt</li>
      <li>1 tsp Italian seasoning</li>
      <li>1/2 tsp fennel seeds</li>
      <li>1/4 tsp ground black pepper</li>
      <li>12 lasagna noodles</li>
      <li>16 oz ricotta cheese</li>
      <li>1 egg</li>
      <li>3/4 lb mozzarella cheese, sliced</li>
      <li>3/4 cup grated parmesan cheese</li>
    </ul>
    <h2>Directions</h2>
    <ol>
      <li>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until 
        well browned. Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season 
        with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel 
        seeds, and pepper. Simmer, covered, for about 1 1/2 hours, stirring occasionally. </li>
      <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling 
        water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, 
        combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon 
        salt. </li>
      <li>Preheat the oven to 375 degrees F (190 degrees C). </li>
      <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. 
        Arrange 6 noodles lengthwise over meat sauce. Spread with 1/2 of the ricotta cheese 
        mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over 
        mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with 
        remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either 
        spray foil with cooking spray or make sure the foil does not touch the cheese. </li>
      <li>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 
        25 minutes. Rest lasagna for 15 minutes before serving. </li>
    </ol>
    <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">Source</a>
  </body>
</html>