<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipes/lasagna.html">Lasagna</a></li>
      <li><a href="recipes/chili_garlic_noodles.html">Vegan Chili Garlic Noodles</a></li>
      <li><a href="recipes/buffalo_chickpea_quesadillas.html">Vegan Buffalo Chickpea Quesadillas</a></li>
    </ul>
  </body>
</html>